{
  "name":"Gscraper",
  "version":"0.1",
  "manifest_version":2,
  "description":"Scrape search result from google",
  "background":{
      "scripts":[
          "./scripts/background/background.js"
          ],
      "persistent": true
  },
  "content_scripts": [
    {
      "matches": ["https://www.google.com/*", "http://*/*"],
      "js": ["./scripts/dom/content.js"],
      "run_at": "document_end"
    }
  ],
  "browser_action":{
    "default_popup":"popup.html"
  },
  "permissions":[
      "contextMenus", 
      "activeTab",
      "http://*/*",
      "https://*/*"
      ],
  "icons":{
      "16":"./icons/hello-16.png",
      "128":"./icons/hello-16.png"
  }
}